# creates EKS cluster with 1 nodegroup and 2 m5.large nodes
eksctl create cluster

 #creates EKS cluster with kubernetes version 1.15 and 2 t3.micro nodes

eksctl create cluster --name <clustername> --version 1.15 --node-type t3.micro --nodes 2

# create an eks cluster with managed nodegroup
eksctl create cluster --name <clustername> --version 1.15 --nodegroup-name <nodegrpname> --node-type t3.micro --nodes 2
--managed

#create an eks cluster with forgate profile

eksctl create cluster \
--name my-cluster \
--region us-west-2 \
--fargate

eksctl create cluster --config=file.yaml

#list all clusters
eksctl get clusters

#delete cluster
eksctl delete cluster --name=clustername

#upgrade nodegroup
eksctl upgrade nodegroup --name=<nodegroupname> --cluster=<clustername>
#to view the info
kubectl config view
# to switch to another context(to access another cluster)
kubectl config use-context <context>





#steps to access aws from command prompt / vs code
# link to Install AWS cli

https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-windows.html

aws --version

#steps to access aws from aws cli

1.create an admin user in identity access management in aws console you will get access key and secrete

2.provide your credentials in aws configure cmd

#install kubectl

https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html

curl -o kubectl.exe https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/windows/amd64/kubectl.exe

add path to env variables
kubectl version --short --client


#install eksctl (do it with poweshell run as an administrator)
https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html

Get-ExecutionPolicy

#if Get-ExecutionPolicy is restricted then

Set-ExecutionPolicy AllSigned

Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

choco install -y eksctl 

choco

eksctl version

#helm install

choco install kubernetes-helm

helm version
helm search hub nginx
helm repo add bitnami http://charts.bitnami.com/bitnami

helm pull binami/nginx --untar=true
helm install helm-nginx bitnami/nginx




